
/** custom CSS **/ 
.left{
  width: 30%;
  float: left;
}
.hed{
  background-color: brown;
margin: 0;
padding: 20px 0;
}
h1{
  color: #fff;
  margin: 0;
padding: 0;
}
h3{
  font-size: 18px;
  color: #666666;
}
.right{
  width: 60%;
  float: left;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding :5px
}
.menu  li {
  padding: 5px;
  border-bottom: 1px solid #ededed;
}
.menu  li a, .provider{
   
  color: blue;
  text-decoration: none;
  font-weight: bold;
}
.App {
  text-align: center;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
